/* FiraCode - 代码字体 */
@font-face {
  font-family: 'FiraCode';
  src: url('/fonts/firacode/woff2/FiraCode-VF.woff2') format('woff2-variations');
  font-weight: 300 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FiraCode';
  src: url('/fonts/firacode/woff2/FiraCode-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FiraCode';
  src: url('/fonts/firacode/woff2/FiraCode-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* 霞鹜文楷 - 中文字体 */
/* 注意：由于字体文件被分割成多个子集，这里需要使用 unicode-range 动态加载 */
/* 为了简化，我们先定义基础字符集 */

@font-face {
  font-family: 'LXGW WenKai';
  src: url('/fonts/lxgw/woff2/lxgwwenkai-regular-subset-100.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'LXGW WenKai';
  src: url('/fonts/lxgw/woff2/lxgwwenkai-bold-subset-100.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* 中文常用字 - 如果需要完整支持，需要加载更多子集文件 */
/* 由于子集文件较多，建议使用字体加载工具或按需加载 */

/* 猫啃珠圆体 - 可爱圆体字 */
@font-face {
  font-family: 'MaoKenZhu';
  src: url('/fonts/maokenzhu/MaoKenZhuYuanTi-MaokenZhuyuanTi-2.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
