{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf -rf .next && next dev --turbopack",
    "db:generate": "drizzle-kit generate",
    "build": "pnpm db:generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "------------------ ui command": "----",
    "addsc": "pnpm dlx shadcn@latest add"
  },
  "imports": {
    "#tailwind.css": "./src/app/globals.css"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/query-core": "^5.90.5",
    "@tanstack/react-form": "^1.23.7",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@trpc/tanstack-react-query": "^11.6.0",
    "@uiw/react-md-editor": "^4.0.8",
    "better-auth": "^1.4.5",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "deepmerge": "^4.3.1",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "easymde": "^2.20.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "immer": "^10.1.3",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "music-metadata-browser": "^2.5.11",
    "nanoid": "^5.1.6",
    "next": "^16.0.7",
    "next-mdx-remote-client": "^2.1.7",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "pinyin": "^4.0.0",
    "react": "^19.2.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.1",
    "react-simplemde-editor": "^5.2.0",
    "react-use": "^17.6.0",
    "recharts": "^3.4.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-flexible-toc": "^1.2.3",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "shiki": "^3.15.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.1",
    "@types/lodash": "^4.17.20",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.20",
    "@types/pg": "^8.15.5",
    "@types/pinyin": "^2.10.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "rimraf": "^6.0.1",
    "shadcn": "^3.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "utility-types": "^3.11.0"
  }
}
